{
    "name": "douglasgreen/utility",
    "description": "PHP utility project for exception classes and wrapper functions",
    "type": "library",
    "keywords": [
        "code quality",
        "coding standards",
        "exceptions",
        "function signatures",
        "php",
        "php automation",
        "static analysis",
        "type checking",
        "utility",
        "wrapper"
    ],
    "homepage": "https://github.com/douglasgreen/utility",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "douglasgreen/config-setup": "dev-main",
        "php-mock/php-mock": "^2.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "DouglasGreen\\Utility\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/douglasgreen/config-setup"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": [
            "ecs",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ],
        "post-install-cmd": "config-setup",
        "post-update-cmd": "config-setup",
        "test": "phpunit"
    }
}
